<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../scripts/SmoothScroll.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.N.R. District Hospital, Kolar</title>
    <link href="../node_modules/fdweb/normalize.css" type="text/css" rel="stylesheet"/>
    <link href="../node_modules/fdweb/fluent.css" type="text/css" rel="stylesheet"/>
    <link href="../node_modules/fdweb/fluent-icons.css" type="text/css" rel="stylesheet"/>
    <link href="../styles/style.css" type="text/css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
</head>
<body onload="PageLoad();">
    <div id="body" style="filter: blur(25px);">
        <div class="column large12 medium12 small0 pivot_container primary_blue" style="padding: 4px; position: sticky; top: 0px">
            <img class="left icon" src="../static/icons/logo.png">

            <a class="pivot_button right" href="#footer">Contact</a>
            <a class="pivot_button right" href="../departments.html">Departments</a>
            <a class="pivot_button right" href="../aboutus.html">About</a>
            <a class="pivot_button right" href="../index.html">Home</a>
        </div>
        <div class="column large0 medium0 small12 pivot_container primary_blue" style="padding: 4px; position: sticky; top: 0px">
            <img class="left icon" src="../static/icons/logo.png">

            <button class="transparent right" onclick="openside1()"><i style="color: #FFF;" class="ms-Icon ms-Icon--GlobalNavButton"></i></button>
        </div>

        <span id="top"></span>
        <div class="column large12 medium12 small12" style="background: url('../static/images/dnb_ent.jpeg'); width: 100%; height: 60vh; background-attachment: fixed; background-size: cover;">
            <div class="name_wrap">
                <h2 class="ta_center">ENT Department</h2>
            </div>
        </div>

        <div class="page_container">

            <div class="department">
                <div class="column large4 medium4 small0">
                    <br /><br /><br />
                    <br />
                    <div class="dept_nav">
                        <a href="#about"><div class="large12 panel_item" onclick="closeside1();">About ENT Department</div></a>
                    </div>
                </div>
                <div class="column large8 medium8 small12">
                    <div class="dept_cont">
                        <p id="about"></p>
                        <br /><br /><br />
                        <h6>About</h6>
                        
                        <p>

                            <br/>
                            Practice of ENT extends from dura to pleura including ear nose and throat, the
                            skull base, neck, mediastinum and upper gastrointestinal tract, and so is aptly
                            designated as the specialty of Otorhinolaryngology and Head and Neck Surgery.<br/>
                            The Department of ENT and HNS at SNR hospital Kolar aims to provide highquality medical care and treatment for the entire range of ear, nose and throat
                            problems. The department consists of an expert team of ENT surgeons,
                            audiologists and therapists. SNR Hospitals is one of the top ENT hospitals in
                            Kolar and is equipped with the operating microscopes, diagnostic audiology lab.<br/>
                            About 100-150 patients attend OPD every day, there is a dedicated ENT ward
                            which is almost full. There is a separate ENT unit in the OPD which consists of
                            a head light, suction apparatus, X-Ray view box and instrument tray. The staff
                            are available round the clock to attend to emergencies.<br/>
                            The routine ear, nose and throat operations are being performed keeping in mind
                            the newer developments and concepts in the speciality. All the facilities are free
                            of cost for the patients which a boon for many.<br/>
                            SNR hospital has a dedicated CT and MRI available which is also free of cost.
                            There is a gradual increase in number of outpatients, inpatients and operations.<br/>
                            There is a dedicated Air conditioned, sound proof audiology lab with audiologist
                            and speech therapist available every day.<br/>
                            Our faculty<br/>
                            Dr. Pushpalatha.V<br/>
                            Dr. Aravind.D.R  <br/>                                                   

                        </p>
                        
                    
                    </div>
                </div>
            </div>

        </div>
    
        <p  id="footer"></p>
        <div class="footer primary_blue ta_center">
            <div class="column large4 medium6 small12 page_container ta_left">
                <h5>Get In Touch</h5><br />
                <p><a href="#" class="cont">S.N.R. Hospital, Gowripete, Kolar, Karnataka 563101, India</a></p>
                <p><a href="tel: " class="cont">Phone Number Goes Here</a></p>
                <p><a href="mailto: hospitalsnr@gmail.com" class="cont">hospitalsnr@gmail.com</a></p>
                <a href="https://www.facebook.com/"><img src="../static/icons/fb.png" class="icon"></a>
                <a href="https://www.instagram.com/"><img src="../static/icons/ig.png" class="icon"></a>
                <a href="https://youtu.be/"><img src="../static/icons/tw.png" class="icon"></a>
            </div>
            <div class="column large4 medium6 small12 page_container">
                
                <iframe src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=S.N.R%20Hospital%2C%20Gowripete%2C%20Kolar%2C%20Karnataka+(SNR%20District%20Hospital%2C%20Kolar)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" style="border: none; border-radius:10px; height: 25vh; width: 100%;" allowfullscreen="yes" class="zi3"></iframe>
                 
            </div>
            <br /></br>
            <a href="#top" class="top"><button class="frost_container primary_inverted" onmouseover="frosting();">
                <span class="frost">Back to Top</span>
            </button></a>
            <br /><hr class="small0">
            <p class="ta_left small0">&nbsp;&nbsp;&nbsp;&nbsp;&copy; to S.N.R. Hospital, Kolar 2020</p>
            <br />
        </div> 
        
    </div>

    <div class="sidepanel_container" id="side1">
        <div class="sidepanel_content zi3 right" id="modct1">
            <div class="page_container">
                <a href="../index.html"><div class="large12 panel_item" onclick="closeside1();">Home</div></a>
                <a href="../aboutus.html"><div class="large12 panel_item" onclick="closeside1();">About Us</div></a>
                <a href="../departments.html"><div class="large12 panel_item" onclick="closeside1();">Departments</div></a>
                <a href="#footer"><div class="large12 panel_item" onclick="closeside1();">Contact</div></a>
            </div>
            <button class="primary_red right mod_close_btn" style="height: 40px;" onclick="closeside1();">X</button>
            <div class="bottom">
                <hr>
                <p class="ta_left">&nbsp;&nbsp;&nbsp;&nbsp;&copy; S.N.R. Hospital, Kolar 2020</p>
            </div>
        </div>
    </div>
    
    
    <div id="loadScreen" class="modal_container" style="display: block; background: #2e2e2eee;">
        <div class="page_container">
            <div class="indeterminate_progress_bar" style="position: fixed; top: 50%; width: 50%; margin-left: 15%;"></div>
        </div>
    </div>


</body>
</html>


<script src="../node_modules/fdweb/fluent.js"></script>
<script src="../scripts/loadPage.js"></script>
